<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background: url('./background.jpg');
            background-size: 100% 100%;
            background-position: bottom;
        }

        .container {
            background-position: 0 auto;
            padding: 0 3rem;
            margin-top: 4rem;
            text-align: center;
        }

        h1 {
            color:darkslategrey;
            font-size: 4rem;
            font-weight: 500;
            letter-spacing: 8px;
            margin-bottom: 1rem;
        }

        h2 {
            color: rgb(31, 140, 104);
            font-size: 3rem;
            font-weight: 100;
            margin-bottom: 4rem;
        }

        .image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        p {
            font-size: 2rem;
            color: antiquewhite;
            line-height: 3rem;
            margin-top: 4rem;
            margin-bottom: 3rem;
        }

        .button {
            display: inline-block;
            padding: 1rem 1rem;
            background-color: cadetblue;
            font-size: 2rem;
            text-decoration: none;
            color: darkgreen;
            border-radius: 10px;
            margin-bottom: 2rem;
            transition: background 0.5s;
        }

        .button:hover {
            background: cyan;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tharindu Sampath</h1>
        <h2>Undergradute at UCSC</h2>
        <img src="./my_image.jpg" class="image" alt="Photograph of tharindu sampath">
        <p>
            Being a 2nd year undergraduate at UCSC, I'm looking forward to  improve my knowledge and programming skills always and working for it.
        </p>
        <a href="https://www.linkedin.com/in/tharindu-sampath-5b8a3b213" class="button">Get In Touch</a>
    </div>
</body>
</html>