<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: 1.2rem;
        font-family: Arial, sans-serif;
      }
      body {
        background: linear-gradient(to right, turquoise, skyblue, teal);
        background-position: bottom;
        background-size: 100% 100%;
      }
      .hello {
        margin: 5%;
        font-size: 3rem;
        font-weight: 300;
        text-align: center;
      }
      .container {
        padding: 2rem;
      }
      .box {
        border-radius: 1rem;
        max-width: 40%;
        background-color: rgba(240, 245, 255, 0.2);
        padding: 2rem;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.7);
      }
      .right {
        float: right;
      }
      .left {
        float: left;
      }
      .bottom-bar {
        width: 100%;
        bottom: 0;
        position: fixed;
        background-color: rgba(255, 255, 255, 0.5);
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        font-size: 0.7rem;
        text-align: right;
        padding-right: 5rem;
      }
      @media screen and (max-width: 768px) {
        .hello {
          font-size: 2rem;
          text-align: left;
        }
        .box {
          max-width: 100%;
          border-radius: 0;
        }
        .container {
          padding: 0;
        }
        .right,
        .left {
          margin-top: 2rem;
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="hello">
      Hello! <br />
      My name is Pubudu Anuradha.
    </div>
    <div class="container">
      <div class="box left">
        I am an undergradute studying Computer Science at the University of
        Colombo School of Computing.
      </div>
      <div class="box right">
        My hobbies are reading, competitive programming and playing video games.
      </div>
    </div>
    <div class="bottom-bar">&copy; Pubudu Anuradha.</div>
  </body>
</html>
